xml/qel-2.01.dtd

<!-- This is the Quotation Exchange Language, version 2.01, dated May 4
     2001.  It should be used with the formal public identifier:

        +//IDN amk.ca//DTD Quotation Exchange Language 2.01//EN//XML

     One valid system identifier at which this DTD will remain
     available is:

        http://www.amk.ca/qel/dtd/qel-2.01.dtd

     More information on the DTD is available at:

        http://www.amk.ca/qel/

    The namespace URI for QEL is "http://www.amk.ca/qel/".

    Attributes which take date/time values should encode the value
    according to the W3C NOTE on date/time formats:

        http://www.w3.org/TR/NOTE-datetime
  -->

<!--
  (The following license is the W3C's Software License, with the 
   name of the copyright holder changed.)

  Copyright 2001 A.M. Kuchling.  All Rights Reserved. 
  
   This work (including software, documents, or other related items)
   is being provided by the copyright holders under the following
   license. By obtaining, using and/or copying this work, you (the
   licensee) agree that you have read, understood, and will comply with
   the following terms and conditions:
   
   Permission to use, copy, modify, and distribute this software and its
   documentation, with or without modification,  for any purpose and
   without fee or royalty is hereby granted, provided that you include
   the following on ALL copies of the software and documentation or
   portions thereof, including modifications, that you make:
    1. The full text of this NOTICE in a location viewable to users of
       the redistributed or derivative work.
    2. Any pre-existing intellectual property disclaimers, notices, or
       terms and conditions. If none exist, a short notice of the
       following form (hypertext is preferred, text is permitted) should
       be used within the body of any redistributed or derivative code:
       "Copyright [$date-of-software] A.M. Kuchling. All
       Rights Reserved."
    3. Notice of any changes or modifications to the file, including
       the date changes were made. (We recommend you provide URIs to the
       location from which the code is derived.)
       
   THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT
   HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
   FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR
   DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
   TRADEMARKS OR OTHER RIGHTS.
   
   COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL
   OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
   DOCUMENTATION.
   
   The name and trademarks of copyright holders may NOT be used in
   advertising or publicity pertaining to the software without specific,
   written prior permission. Title to copyright in this software and any
   associated documentation will at all times remain with copyright
   holders.
-->

  <!-- Reduce the number of HTMLish elements available from QEL -->
<!ENTITY % vert "p">
<!ENTITY % horiz "#PCDATA | abbr | acronym | br | cite | code | 
                  em | foreign | q | pre">

<!ENTITY % ibtwsh PUBLIC "-//XML-DEV List//DTD IBTWSH 6.0//EN" "ibtwsh6.dtd">
%ibtwsh;

<!--Embedded quotations from a foreign language (italics)-->
<!ELEMENT foreign %horiz.model;>
<!ATTLIST foreign
	%basic;>

<!ATTLIST pre xml:space (default|preserve) 'preserve'>

<!-- Include the IBTWSH DTD to define the XHTML Basic subset used for 
     rich text formatting. -->

<!ELEMENT quotations (quotation)*>

<!ELEMENT quotation ( %struct.model;, 
                      author?, source?, note?) >
<!ATTLIST quotation id   ID     #IMPLIED
                    date CDATA  #IMPLIED>

<!ELEMENT author %horiz.model;>
<!ELEMENT source %horiz.model;>
<!ELEMENT note %struct.model;>
